all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_ssh_private_key_file: "{{ lookup('env', 'SSH_KEY_PATH') }}"
  children:
    nginx:
      hosts:
        3.101.57.190:
          ansible_user: ec2-user
        54.193.6.213:
          ansible_user: ec2-user
    backend:
      hosts:
        54.151.126.157:
          ansible_user: ec2-user
        3.101.26.230:
          ansible_user: ec2-user
    frontend:
      hosts:
        54.183.73.145:
          ansible_user: ec2-user
        3.101.155.155:
          ansible_user: ec2-user
