all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_ssh_private_key_file: "{{ lookup('env', 'SSH_KEY_PATH') }}"
  children:
    nginx:
      hosts:
    backend:
      hosts:
    frontend:
      hosts:
